<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Common_Profile_personal" customModule="test02" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-nD-Z3c">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-cA-Q7t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-fF-aSm">
                                    <rect key="frame" x="8" y="15" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="LrS-aI-9Iq"/>
                                        <constraint firstAttribute="height" constant="80" id="NTw-ca-e6w"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-uJ-yc9">
                                    <rect key="frame" x="96" y="15" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="LBl-qw-QxZ"/>
                                        <constraint firstAttribute="height" constant="80" id="U0A-j4-PkM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-d9-IWl">
                                    <rect key="frame" x="184" y="15" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="T4t-HY-Tcv"/>
                                        <constraint firstAttribute="width" constant="80" id="WVg-bw-dFO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="czt-9E-hbB">
                                    <rect key="frame" x="272" y="15" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="HGf-M7-D0o"/>
                                        <constraint firstAttribute="height" constant="80" id="JKs-69-8Xy"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-Bc-GSD">
                                    <rect key="frame" x="16" y="103" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3pP-js-0wy"/>
                                        <constraint firstAttribute="height" constant="20" id="4p5-b8-qMM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-VU-Kyb">
                                    <rect key="frame" x="44" y="103" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="MiF-CN-Zcc"/>
                                        <constraint firstAttribute="height" constant="20" id="Nct-cZ-pyN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-yM-bQE">
                                    <rect key="frame" x="72" y="103" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Jy9-64-bZy"/>
                                        <constraint firstAttribute="height" constant="20" id="SfC-Xv-EtC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-Lf-j46" userLabel="活动">
                                    <rect key="frame" x="15" y="131" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-Vp-VKB">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="zgg-MB-fOZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-61-xAg">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="hdT-bs-O36"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-kl-pJT">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="OQZ-1N-2CB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="m6I-kl-pJT" firstAttribute="top" secondItem="ul8-61-xAg" secondAttribute="bottom" id="1IA-ju-eEK"/>
                                        <constraint firstItem="ul8-61-xAg" firstAttribute="leading" secondItem="rQM-Lf-j46" secondAttribute="leading" id="DVu-XJ-qW0"/>
                                        <constraint firstItem="YUq-Vp-VKB" firstAttribute="leading" secondItem="rQM-Lf-j46" secondAttribute="leading" constant="8" id="IHO-W5-o1P"/>
                                        <constraint firstItem="m6I-kl-pJT" firstAttribute="leading" secondItem="rQM-Lf-j46" secondAttribute="leading" id="KUU-bY-lQl"/>
                                        <constraint firstAttribute="width" constant="96" id="N45-sr-yaI"/>
                                        <constraint firstAttribute="trailing" secondItem="ul8-61-xAg" secondAttribute="trailing" id="WOz-LE-lMu"/>
                                        <constraint firstItem="YUq-Vp-VKB" firstAttribute="top" secondItem="rQM-Lf-j46" secondAttribute="top" constant="8" id="XZT-mh-OqF"/>
                                        <constraint firstAttribute="trailing" secondItem="YUq-Vp-VKB" secondAttribute="trailing" constant="8" id="gK7-Q1-lxV"/>
                                        <constraint firstAttribute="trailing" secondItem="m6I-kl-pJT" secondAttribute="trailing" id="hPz-Uw-Pc0"/>
                                        <constraint firstItem="ul8-61-xAg" firstAttribute="top" secondItem="YUq-Vp-VKB" secondAttribute="bottom" id="ixL-xh-UXB"/>
                                        <constraint firstAttribute="height" constant="120" id="pGs-Rp-mbn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-O8-w7J" userLabel="竞技">
                                    <rect key="frame" x="119" y="131" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-bw-8Xa">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="dlk-uW-hRu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞技" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-80-LHM" userLabel="竞技">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="D05-rw-5ux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-7A-VBU">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Kaj-rb-4v8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cU1-7A-VBU" firstAttribute="top" secondItem="E1v-80-LHM" secondAttribute="bottom" id="0Gf-p3-alH"/>
                                        <constraint firstItem="E1v-80-LHM" firstAttribute="leading" secondItem="OLV-O8-w7J" secondAttribute="leading" id="5jG-0b-zOb"/>
                                        <constraint firstAttribute="trailing" secondItem="5Py-bw-8Xa" secondAttribute="trailing" constant="8" id="B0F-qB-59H"/>
                                        <constraint firstItem="cU1-7A-VBU" firstAttribute="leading" secondItem="OLV-O8-w7J" secondAttribute="leading" id="Brd-wK-IIo"/>
                                        <constraint firstAttribute="trailing" secondItem="E1v-80-LHM" secondAttribute="trailing" id="N4M-6E-bGZ"/>
                                        <constraint firstItem="E1v-80-LHM" firstAttribute="top" secondItem="5Py-bw-8Xa" secondAttribute="bottom" id="OuN-96-OUy"/>
                                        <constraint firstItem="5Py-bw-8Xa" firstAttribute="top" secondItem="OLV-O8-w7J" secondAttribute="top" constant="8" id="QMs-z2-dKd"/>
                                        <constraint firstItem="5Py-bw-8Xa" firstAttribute="leading" secondItem="OLV-O8-w7J" secondAttribute="leading" constant="8" id="gxM-Zv-BkX"/>
                                        <constraint firstAttribute="height" constant="120" id="tnU-vD-NYT"/>
                                        <constraint firstAttribute="trailing" secondItem="cU1-7A-VBU" secondAttribute="trailing" id="wlc-Xu-hpy"/>
                                        <constraint firstAttribute="width" constant="96" id="wo4-Zq-zS1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Hq-g0Y" userLabel="俱乐部">
                                    <rect key="frame" x="15" y="263" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-Z7-rIU">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ydA-ej-Dfz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俱乐部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Sk-Gvq" userLabel="竞技">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="bV6-Jc-L6z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Cx-Yjc">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="tWg-4V-09D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dy9-Z7-rIU" firstAttribute="leading" secondItem="lxD-Hq-g0Y" secondAttribute="leading" constant="8" id="04I-qK-qeW"/>
                                        <constraint firstAttribute="trailing" secondItem="FZL-Cx-Yjc" secondAttribute="trailing" id="2ik-y9-ojB"/>
                                        <constraint firstAttribute="trailing" secondItem="ah3-Sk-Gvq" secondAttribute="trailing" id="D49-EU-wcg"/>
                                        <constraint firstItem="ah3-Sk-Gvq" firstAttribute="top" secondItem="Dy9-Z7-rIU" secondAttribute="bottom" id="Lun-T7-4xw"/>
                                        <constraint firstAttribute="height" constant="120" id="caa-kz-ASQ"/>
                                        <constraint firstItem="ah3-Sk-Gvq" firstAttribute="leading" secondItem="lxD-Hq-g0Y" secondAttribute="leading" id="dGv-22-rNh"/>
                                        <constraint firstItem="Dy9-Z7-rIU" firstAttribute="top" secondItem="lxD-Hq-g0Y" secondAttribute="top" constant="8" id="duu-dn-uoE"/>
                                        <constraint firstItem="FZL-Cx-Yjc" firstAttribute="leading" secondItem="lxD-Hq-g0Y" secondAttribute="leading" id="ezT-nv-ufh"/>
                                        <constraint firstAttribute="width" constant="96" id="ijB-PD-1l3"/>
                                        <constraint firstItem="FZL-Cx-Yjc" firstAttribute="top" secondItem="ah3-Sk-Gvq" secondAttribute="bottom" id="kM9-6b-YSg"/>
                                        <constraint firstAttribute="trailing" secondItem="Dy9-Z7-rIU" secondAttribute="trailing" constant="8" id="pag-YD-QPy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gap-km-Icd" userLabel="比赛">
                                    <rect key="frame" x="223" y="131" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-oe-fCx">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="l4w-ko-K6M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-dA-UJD" userLabel="比赛">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="E9d-pa-HtC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-HF-VIT">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ADS-vG-JSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FeC-HF-VIT" firstAttribute="leading" secondItem="gap-km-Icd" secondAttribute="leading" id="0Sh-5a-6eb"/>
                                        <constraint firstItem="FeC-HF-VIT" firstAttribute="top" secondItem="8Vf-dA-UJD" secondAttribute="bottom" id="44Z-fh-LdN"/>
                                        <constraint firstAttribute="width" constant="96" id="Bo2-p1-PwR"/>
                                        <constraint firstAttribute="trailing" secondItem="8Vf-dA-UJD" secondAttribute="trailing" id="Dm0-mI-Tig"/>
                                        <constraint firstItem="qNm-oe-fCx" firstAttribute="top" secondItem="gap-km-Icd" secondAttribute="top" constant="8" id="Iir-48-cm7"/>
                                        <constraint firstAttribute="trailing" secondItem="FeC-HF-VIT" secondAttribute="trailing" id="Osv-8M-8r2"/>
                                        <constraint firstItem="8Vf-dA-UJD" firstAttribute="leading" secondItem="gap-km-Icd" secondAttribute="leading" id="Rup-1Q-2ze"/>
                                        <constraint firstItem="qNm-oe-fCx" firstAttribute="leading" secondItem="gap-km-Icd" secondAttribute="leading" constant="8" id="Yeq-ey-WJc"/>
                                        <constraint firstAttribute="trailing" secondItem="qNm-oe-fCx" secondAttribute="trailing" constant="8" id="m2L-xt-mI8"/>
                                        <constraint firstAttribute="height" constant="120" id="mLE-24-3rI"/>
                                        <constraint firstItem="8Vf-dA-UJD" firstAttribute="top" secondItem="qNm-oe-fCx" secondAttribute="bottom" id="rhc-8V-TRq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Rk-rae" userLabel="共享">
                                    <rect key="frame" x="119" y="263" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="22L-zF-Qdi">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Mjh-qu-g3B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-Hk-bkG" userLabel="共享">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="wjf-3e-JDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-SA-Qvh">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="itI-iV-2iH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="22L-zF-Qdi" firstAttribute="top" secondItem="OD8-Rk-rae" secondAttribute="top" constant="8" id="51j-6N-6uA"/>
                                        <constraint firstAttribute="height" constant="120" id="5Ks-cY-8Az"/>
                                        <constraint firstAttribute="trailing" secondItem="22L-zF-Qdi" secondAttribute="trailing" constant="8" id="DEB-9N-aGU"/>
                                        <constraint firstItem="Imj-Hk-bkG" firstAttribute="leading" secondItem="OD8-Rk-rae" secondAttribute="leading" id="ESv-lS-3gq"/>
                                        <constraint firstAttribute="trailing" secondItem="Imj-Hk-bkG" secondAttribute="trailing" id="Ogg-gX-f7C"/>
                                        <constraint firstItem="rji-SA-Qvh" firstAttribute="top" secondItem="Imj-Hk-bkG" secondAttribute="bottom" id="fNP-bn-buV"/>
                                        <constraint firstItem="22L-zF-Qdi" firstAttribute="leading" secondItem="OD8-Rk-rae" secondAttribute="leading" constant="8" id="mIm-zn-uaI"/>
                                        <constraint firstAttribute="trailing" secondItem="rji-SA-Qvh" secondAttribute="trailing" id="q9r-38-d7a"/>
                                        <constraint firstItem="Imj-Hk-bkG" firstAttribute="top" secondItem="22L-zF-Qdi" secondAttribute="bottom" id="uqh-6b-ZQO"/>
                                        <constraint firstAttribute="width" constant="96" id="vOX-iW-yvm"/>
                                        <constraint firstItem="rji-SA-Qvh" firstAttribute="leading" secondItem="OD8-Rk-rae" secondAttribute="leading" id="wtg-Ez-rNz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-Ph-9Ic" userLabel="交易">
                                    <rect key="frame" x="223" y="263" width="96" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-DE-J9x">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="pZD-RP-nH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-T1-IN5" userLabel="交易">
                                            <rect key="frame" x="0.0" y="88" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="4Ue-p2-1ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-Ok-oQ5">
                                            <rect key="frame" x="0.0" y="102" width="96" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="MGf-jh-Frs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aCh-T1-IN5" firstAttribute="top" secondItem="hGH-DE-J9x" secondAttribute="bottom" id="7vQ-iG-MfS"/>
                                        <constraint firstAttribute="trailing" secondItem="hGH-DE-J9x" secondAttribute="trailing" constant="8" id="9pj-cf-alZ"/>
                                        <constraint firstItem="C3n-Ok-oQ5" firstAttribute="top" secondItem="aCh-T1-IN5" secondAttribute="bottom" id="Cfu-DB-57C"/>
                                        <constraint firstItem="hGH-DE-J9x" firstAttribute="top" secondItem="gDx-Ph-9Ic" secondAttribute="top" constant="8" id="HeT-lU-AVb"/>
                                        <constraint firstAttribute="trailing" secondItem="aCh-T1-IN5" secondAttribute="trailing" id="IzM-6r-ana"/>
                                        <constraint firstItem="hGH-DE-J9x" firstAttribute="leading" secondItem="gDx-Ph-9Ic" secondAttribute="leading" constant="8" id="LSe-Pp-Z3P"/>
                                        <constraint firstAttribute="height" constant="120" id="aWU-hy-QHS"/>
                                        <constraint firstItem="aCh-T1-IN5" firstAttribute="leading" secondItem="gDx-Ph-9Ic" secondAttribute="leading" id="aqZ-mZ-YaP"/>
                                        <constraint firstAttribute="trailing" secondItem="C3n-Ok-oQ5" secondAttribute="trailing" id="c3y-tq-k9k"/>
                                        <constraint firstItem="C3n-Ok-oQ5" firstAttribute="leading" secondItem="gDx-Ph-9Ic" secondAttribute="leading" id="meV-sG-qcq"/>
                                        <constraint firstAttribute="width" constant="96" id="swr-08-Sds"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-LM-BUH">
                                    <rect key="frame" x="15" y="391" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="CcH-Ja-BR6"/>
                                        <constraint firstAttribute="height" constant="16" id="DnW-T4-OIi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-ul-uQe">
                                    <rect key="frame" x="15" y="415" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="kVR-aU-Obq"/>
                                        <constraint firstAttribute="height" constant="16" id="oSh-dE-Yft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-PP-kgd">
                                    <rect key="frame" x="15" y="439" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0O6-R3-T53"/>
                                        <constraint firstAttribute="height" constant="16" id="ZQK-PP-L3z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlv-d4-5Nh">
                                    <rect key="frame" x="15" y="463" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FFn-Zh-HUg"/>
                                        <constraint firstAttribute="height" constant="16" id="JNf-0X-CgP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-qX-4EY">
                                    <rect key="frame" x="15" y="487" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EHS-OF-4IN"/>
                                        <constraint firstAttribute="height" constant="16" id="UnC-5H-DBu"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nGB-BT-Mh8"/>
                                        <constraint firstAttribute="width" constant="40" id="vEH-Dx-81W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年8月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-bp-Q0t">
                                    <rect key="frame" x="85" y="389" width="234" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HPs-Xx-un1"/>
                                        <constraint firstAttribute="width" constant="234" id="TVj-hR-Ym3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-M8-gMu">
                                    <rect key="frame" x="50" y="413" width="234" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" id="4rS-r2-IyS"/>
                                        <constraint firstAttribute="height" constant="21" id="h1V-wq-jOm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Os-Rpn">
                                    <rect key="frame" x="50" y="437" width="234" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" id="nyH-LN-g4T"/>
                                        <constraint firstAttribute="height" constant="21" id="sc7-cu-Dtj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-3g-G55">
                                    <rect key="frame" x="50" y="461" width="234" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hpH-SD-5h8"/>
                                        <constraint firstAttribute="width" constant="234" id="lNg-hm-xfb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-P4-R0q">
                                    <rect key="frame" x="50" y="485" width="234" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="58v-9I-maN"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="AZo-lI-ZsY"/>
                                        <constraint firstAttribute="height" constant="21" id="ol1-wL-BQT"/>
                                        <constraint firstAttribute="width" constant="234" id="zkD-0G-NsC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rdl-Os-Rpn" firstAttribute="centerY" secondItem="Ghm-PP-kgd" secondAttribute="centerY" id="0bS-cg-My4"/>
                                <constraint firstItem="0vx-Bc-GSD" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="16" id="4kW-SS-BcB"/>
                                <constraint firstItem="HDf-M8-gMu" firstAttribute="leading" secondItem="MsE-ul-uQe" secondAttribute="trailing" constant="-5" id="69j-1Z-yrj"/>
                                <constraint firstItem="czt-9E-hbB" firstAttribute="leading" secondItem="OXt-d9-IWl" secondAttribute="trailing" constant="8" id="7j5-kr-9qD"/>
                                <constraint firstItem="OLV-O8-w7J" firstAttribute="leading" secondItem="rQM-Lf-j46" secondAttribute="trailing" constant="8" id="84G-ED-xUK"/>
                                <constraint firstItem="W2u-bp-Q0t" firstAttribute="leading" secondItem="Nu8-LM-BUH" secondAttribute="trailing" constant="3" id="A6q-4L-17g"/>
                                <constraint firstItem="OD8-Rk-rae" firstAttribute="centerY" secondItem="lxD-Hq-g0Y" secondAttribute="centerY" id="AiP-mn-Y6p"/>
                                <constraint firstItem="LYh-fF-aSm" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="8" id="AnQ-9z-jG3"/>
                                <constraint firstItem="vuU-P4-R0q" firstAttribute="leading" secondItem="miT-qX-4EY" secondAttribute="trailing" constant="-5" id="J1a-la-m1I"/>
                                <constraint firstItem="Ghm-PP-kgd" firstAttribute="top" secondItem="HDf-M8-gMu" secondAttribute="bottom" constant="5" id="Jev-4s-wco"/>
                                <constraint firstItem="czt-9E-hbB" firstAttribute="top" secondItem="mBI-cA-Q7t" secondAttribute="top" constant="15" id="JkH-Cs-t4a"/>
                                <constraint firstItem="2OB-yM-bQE" firstAttribute="top" secondItem="LYh-fF-aSm" secondAttribute="bottom" constant="8" id="K2X-ob-j4u"/>
                                <constraint firstItem="vuU-P4-R0q" firstAttribute="centerY" secondItem="miT-qX-4EY" secondAttribute="centerY" id="KrT-Xo-scO"/>
                                <constraint firstItem="Nu8-LM-BUH" firstAttribute="top" secondItem="lxD-Hq-g0Y" secondAttribute="bottom" constant="8" id="LAs-PD-gzF"/>
                                <constraint firstItem="gap-km-Icd" firstAttribute="leading" secondItem="OLV-O8-w7J" secondAttribute="trailing" constant="8" id="Ndy-m3-kQh"/>
                                <constraint firstItem="MsE-ul-uQe" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="O5f-3k-jEv"/>
                                <constraint firstItem="lxD-Hq-g0Y" firstAttribute="top" secondItem="rQM-Lf-j46" secondAttribute="bottom" constant="12" id="QG5-hv-8df"/>
                                <constraint firstItem="gDx-Ph-9Ic" firstAttribute="leading" secondItem="OD8-Rk-rae" secondAttribute="trailing" constant="8" id="R2J-C5-u0b"/>
                                <constraint firstItem="OXt-d9-IWl" firstAttribute="leading" secondItem="K5w-uJ-yc9" secondAttribute="trailing" constant="8" id="SuD-Tc-Ox7"/>
                                <constraint firstItem="gap-km-Icd" firstAttribute="centerY" secondItem="OLV-O8-w7J" secondAttribute="centerY" id="TuV-lD-n7U"/>
                                <constraint firstItem="bDO-3g-G55" firstAttribute="leading" secondItem="Qlv-d4-5Nh" secondAttribute="trailing" constant="-5" id="U9i-bn-epz"/>
                                <constraint firstItem="Qlv-d4-5Nh" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="WYM-pc-kZ0"/>
                                <constraint firstItem="lxD-Hq-g0Y" firstAttribute="centerX" secondItem="rQM-Lf-j46" secondAttribute="centerX" id="XgR-R0-dT0"/>
                                <constraint firstItem="miT-qX-4EY" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="Xo1-Lj-Zcc"/>
                                <constraint firstItem="rQM-Lf-j46" firstAttribute="top" secondItem="0vx-Bc-GSD" secondAttribute="bottom" constant="8" id="Yd9-JQ-Qxr"/>
                                <constraint firstItem="O3U-VU-Kyb" firstAttribute="leading" secondItem="0vx-Bc-GSD" secondAttribute="trailing" constant="8" id="Z2f-S9-DOQ"/>
                                <constraint firstItem="0vx-Bc-GSD" firstAttribute="top" secondItem="LYh-fF-aSm" secondAttribute="bottom" constant="8" id="a4r-kf-JET"/>
                                <constraint firstItem="K5w-uJ-yc9" firstAttribute="leading" secondItem="LYh-fF-aSm" secondAttribute="trailing" constant="8" id="aP5-O8-cvN"/>
                                <constraint firstItem="Qlv-d4-5Nh" firstAttribute="top" secondItem="Rdl-Os-Rpn" secondAttribute="bottom" constant="5" id="bMt-hz-8aB"/>
                                <constraint firstItem="HDf-M8-gMu" firstAttribute="centerY" secondItem="MsE-ul-uQe" secondAttribute="centerY" id="eEw-Bq-9qf"/>
                                <constraint firstItem="gDx-Ph-9Ic" firstAttribute="centerY" secondItem="OD8-Rk-rae" secondAttribute="centerY" id="eWz-tD-byt"/>
                                <constraint firstItem="LYh-fF-aSm" firstAttribute="top" secondItem="mBI-cA-Q7t" secondAttribute="top" constant="15" id="ibs-Wm-hTg"/>
                                <constraint firstItem="miT-qX-4EY" firstAttribute="top" secondItem="bDO-3g-G55" secondAttribute="bottom" constant="5" id="j32-HA-zZR"/>
                                <constraint firstItem="Nu8-LM-BUH" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="kCF-LM-CLO"/>
                                <constraint firstItem="bDO-3g-G55" firstAttribute="centerY" secondItem="Qlv-d4-5Nh" secondAttribute="centerY" id="klx-VY-yhn"/>
                                <constraint firstItem="2OB-yM-bQE" firstAttribute="leading" secondItem="O3U-VU-Kyb" secondAttribute="trailing" constant="8" id="kpQ-vj-mVn"/>
                                <constraint firstItem="MsE-ul-uQe" firstAttribute="top" secondItem="Nu8-LM-BUH" secondAttribute="bottom" constant="8" id="lwf-e4-xIS"/>
                                <constraint firstItem="2OB-yM-bQE" firstAttribute="leading" secondItem="O3U-VU-Kyb" secondAttribute="trailing" constant="8" id="p4d-Xh-vQD"/>
                                <constraint firstItem="OD8-Rk-rae" firstAttribute="leading" secondItem="lxD-Hq-g0Y" secondAttribute="trailing" constant="8" id="pAS-JX-PBq"/>
                                <constraint firstItem="W2u-bp-Q0t" firstAttribute="centerY" secondItem="Nu8-LM-BUH" secondAttribute="centerY" id="sl2-KE-Mh2"/>
                                <constraint firstItem="Rdl-Os-Rpn" firstAttribute="leading" secondItem="Ghm-PP-kgd" secondAttribute="trailing" constant="-5" id="thW-3V-oos"/>
                                <constraint firstItem="Ghm-PP-kgd" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="v98-xM-ac3"/>
                                <constraint firstItem="2OB-yM-bQE" firstAttribute="top" secondItem="LYh-fF-aSm" secondAttribute="bottom" constant="8" id="vCj-UM-haQ"/>
                                <constraint firstItem="rQM-Lf-j46" firstAttribute="leading" secondItem="mBI-cA-Q7t" secondAttribute="leading" constant="15" id="xzW-xt-saD"/>
                                <constraint firstItem="K5w-uJ-yc9" firstAttribute="top" secondItem="mBI-cA-Q7t" secondAttribute="top" constant="15" id="yYx-qy-QQC"/>
                                <constraint firstItem="OXt-d9-IWl" firstAttribute="top" secondItem="mBI-cA-Q7t" secondAttribute="top" constant="15" id="z21-eP-92i"/>
                                <constraint firstItem="OLV-O8-w7J" firstAttribute="centerY" secondItem="rQM-Lf-j46" secondAttribute="centerY" id="znr-UX-vY4"/>
                                <constraint firstItem="O3U-VU-Kyb" firstAttribute="top" secondItem="LYh-fF-aSm" secondAttribute="bottom" constant="8" id="zxF-aR-dyd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mBI-cA-Q7t" firstAttribute="height" secondItem="7qK-nD-Z3c" secondAttribute="height" id="65i-wG-jZj"/>
                        <constraint firstItem="mBI-cA-Q7t" firstAttribute="top" secondItem="7qK-nD-Z3c" secondAttribute="top" id="7Io-Gl-Pdb"/>
                        <constraint firstAttribute="trailing" secondItem="mBI-cA-Q7t" secondAttribute="trailing" id="Hr2-ZD-kAK"/>
                        <constraint firstItem="mBI-cA-Q7t" firstAttribute="width" secondItem="7qK-nD-Z3c" secondAttribute="width" id="Qz9-ZA-aNj"/>
                        <constraint firstAttribute="bottom" secondItem="mBI-cA-Q7t" secondAttribute="bottom" id="YUW-0x-5oz"/>
                        <constraint firstItem="mBI-cA-Q7t" firstAttribute="leading" secondItem="7qK-nD-Z3c" secondAttribute="leading" id="fZW-dD-LJ7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7qK-nD-Z3c" secondAttribute="bottom" id="Tzk-Fo-kU8"/>
                <constraint firstItem="7qK-nD-Z3c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQX-nT-Yog"/>
                <constraint firstItem="7qK-nD-Z3c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ktv-Fi-89V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7qK-nD-Z3c" secondAttribute="trailing" id="qgS-f3-lsi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="001" width="121" height="121"/>
        <image name="003" width="121" height="121"/>
        <image name="004" width="121" height="121"/>
    </resources>
</document>
