<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="Common_Cell04" customModule="test02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-X0-DQd">
                        <rect key="frame" x="4" y="4" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="AeX-lz-bbL"/>
                            <constraint firstAttribute="width" constant="100" id="L7y-jM-Thh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-yH-Ady">
                        <rect key="frame" x="112" y="8" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SCg-iC-0tE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-qP-RYq">
                        <rect key="frame" x="112" y="83" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vcU-Wm-p8V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-qD-vSo">
                        <rect key="frame" x="112" y="33" width="204" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bJk-X0-DQd" firstAttribute="bottom" secondItem="yXj-qP-RYq" secondAttribute="bottom" id="A0W-02-hiD"/>
                    <constraint firstItem="Bx5-qD-vSo" firstAttribute="trailing" secondItem="LuP-yH-Ady" secondAttribute="trailing" id="B9C-B1-pID"/>
                    <constraint firstItem="LuP-yH-Ady" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fo9-oC-oo7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yXj-qP-RYq" secondAttribute="trailing" constant="4" id="OZt-Cr-k7x"/>
                    <constraint firstItem="yXj-qP-RYq" firstAttribute="leading" secondItem="bJk-X0-DQd" secondAttribute="trailing" constant="8" id="XZN-Km-4hM"/>
                    <constraint firstItem="yXj-qP-RYq" firstAttribute="top" secondItem="Bx5-qD-vSo" secondAttribute="bottom" constant="4" id="btj-yV-j3q"/>
                    <constraint firstItem="Bx5-qD-vSo" firstAttribute="top" secondItem="LuP-yH-Ady" secondAttribute="bottom" constant="4" id="fO2-Io-jCo"/>
                    <constraint firstItem="LuP-yH-Ady" firstAttribute="leading" secondItem="bJk-X0-DQd" secondAttribute="trailing" constant="8" id="h25-50-tPS"/>
                    <constraint firstItem="Bx5-qD-vSo" firstAttribute="leading" secondItem="LuP-yH-Ady" secondAttribute="leading" id="lxZ-sM-1hg"/>
                    <constraint firstItem="bJk-X0-DQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="sOn-iL-LH8"/>
                    <constraint firstAttribute="trailing" secondItem="LuP-yH-Ady" secondAttribute="trailing" constant="4" id="u8G-cI-8VD"/>
                    <constraint firstItem="bJk-X0-DQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="uQY-on-W8a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bbimage" destination="bJk-X0-DQd" id="llk-8l-qKQ"/>
                <outlet property="bbname" destination="LuP-yH-Ady" id="asq-gf-BDQ"/>
                <outlet property="describelable" destination="Bx5-qD-vSo" id="8Ot-5F-Mxg"/>
                <outlet property="valuelable" destination="yXj-qP-RYq" id="VSk-wE-fMz"/>
            </connections>
            <point key="canvasLocation" x="34" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="001" width="121" height="121"/>
    </resources>
</document>
